{
  "bot-account": {
    "username": "AFKBot", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "BizimSMP.aternos.me", 
    "port": 60915,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "LolXD1234"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Selam",
        "Çay içmeyi severim",
        "Ben Bot Değilim!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
